{
	"Express Async Function": {
		"prefix": "!newroute",
		"body": [
			"import { Request, Response } from \"express\";",
			"import { IFunctionDefinition } from \"@/types/base\";",
			"",
			"export async function fn(req: Request, res: Response): Promise<void> {",
			"    try {",
			"        const { } = req.body;",
			"",
			"        res.status(200).json({});",
			"    } catch (err: any) {",
			"        console.error(err.message);",
			"        res.status(500).json({",
			"            message: \"Error processing request\",",
			"        });",
			"    }",
			"}",
			"",
			"export const functions: IFunctionDefinition[] = [",
			"    {",
			"        method: \"POST\",",
			"        handler: fn,",
			"        middlewares: [],",
			"        isPublic: true,",
			"    }",
			"]"
		],
		"description": "Express async function with error handling and function definition array."
	}
}